### ISSUE TITLE
应用程序闪退

### ISSUE THREAD

**Issue by scue** [jpush/jpush-react-native#389]
## 你的运行环境

* 插件版本:`"jcore-react-native": "^1.2.0"`，`"jpush-react-native": "^2.1.2"`

* react-native 版本：`"react-native": "0.49.3"`

## 期望效果

按官网目前的步骤进行配置之后可以正常运行

## 实际效果

在真机上测试直接出现了崩溃，在模拟器上测试没有异常。

## 重现步骤

  1. 按官网步骤配置
  2. 真机测试打开应用
  3. 复现

## Debug logs

包括 Android 或 iOS 的日志：

堆栈信息：
```
Last Exception Backtrace:
0   CoreFoundation                	0x18493fd38 __exceptionPreprocess + 124
1   libobjc.A.dylib               	0x183e54528 objc_exception_throw + 55
2   CoreFoundation                	0x18494d138 +[NSObject+ 1372472 (NSObject) doesNotRecognizeSelector:] + 139
3   CoreFoundation                	0x1849456e4 ___forwarding___ + 1379
4   CoreFoundation                	0x18482b0dc _CF_forwarding_prep_0 + 91
5   Client                        	0x100b5d194 __92+[JPUSHService commonSetupWithOption:appKey:channel:apsForProduction:advertisingIdentifier:]_block_invoke + 220
6   libdispatch.dylib             	0x1842c5048 _dispatch_client_callout + 15
7   libdispatch.dylib             	0x1842c8710 dispatch_once_f$VARIANT$mp + 59
8   Client                        	0x100b5d0b0 +[JPUSHService commonSetupWithOption:appKey:channel:apsForProduction:advertisingIdentifier:] + 315
9   Client                        	0x100b5cd90 +[JPUSHService setupWithOption:appKey:channel:apsForProduction:] + 103
10  Client                        	0x100a1e624 -[AppDelegate application:didFinishLaunchingWithOptions:] + 26148 (AppDelegate.m:26)
```

**Comment by kongfang8** [comment]
同顶。

**Comment by stackia** [comment]
同样，新版本闪退

**Comment by jrz90000** [comment]
我也有这个问题，模拟器是好的，手机用就直接闪退，
![wx20171030-221141](https://user-images.githubusercontent.com/7508776/32175247-542f0e44-bdbf-11e7-8c75-802b15deb3c7.png)

**Comment by huangminlinux** [comment]
jcore-react-native  升级到 1.2.2 
jpush-react-native 升级到 2.1.3

**Comment by scue** [comment]
Hi All:

感谢极光团队，那么快就响应了问题，今早起来更新了一下SDK，问题解决了，对应版本号：
```
    "jcore-react-native": "^1.2.2",
    "jpush-react-native": "^2.1.3",
    "react": "16.0.0-beta.5",
    "react-native": "0.49.3",
```

操作步骤：
```
yarn add jcore-react-native
yarn add jpush-react-native
yarn run configureJPush <APP_KEY>
react-native link
```

额外反馈一下，`yarn run configureJPush <APP_KEY>`的时候，在zsh终端环境下，有点乱码。
![image](https://user-images.githubusercontent.com/2650439/32204140-87788e42-bdb5-11e7-987e-8a292a1b3689.png)
